server.port = 8081
spring.profiles.active = stage

spring.datasource.url  =jdbc:mysql://localhost:3306/first
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.showSql = true
spring.jpa.hibernate.ddlAuto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

